VERIFY_TOKEN=123
 # Scrubbed by Glitch 2023-11-03T14:59:25+0000

WHATSAPP_TOKEN=EAAO5DHsaqPoBO3DZAYDa0xWrJSGO4uE4SndtIaZCi56rtCuVT51RxDjvFOJh0HhYY3HDetK1pZC1F4gqxjoyPiiLSNpJiWfp3udtMd59kQz0hyaQYmqeWUU9DhBltMBk7r9zQVRnZAW3j5HiVgypPuzIQon4HYMtF01t2xelSAZCUi8gF3FeZAkZCbOmEwlF6EdFLcqfO2fPpGAKlDH4IxjsmEuQFKRbhG6VlI8FaIZD
